= Rack::Idle

Rack::Idle is a Rack middleware that will automatically shutdown idle Rack
servers.

== Installation

  gem install rack-idle

== Usage

Add the following to your config.ru:
  require "rack/idle"
  
  use Rack::Idle
  
  ...

and once no requests have been received for 10 minutes +exit+ will be called to
shutdown the server.

The timeout can be customised like so:
  use Rack::Idle, :timeout => 300 # 300 seconds == 5 minutes

Additionally a file can be monitored, and the server shutdown if the timestamp
is updated:
  use Rack::Idle, :watch => "restart.txt" # touch restart.txt to shutdown

== Licence

(The MIT License)

Copyright (c) 2012 Matthew Sadler

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
